# demo

demo/: log_debug.log.2019-07-19  log_debug.log.2019-07-21  log_debug.log.2019-07-22  log_debug.log.2019-07-29  log_debug.log.2019-07-30  log_error.log.2019-07-23  log_error.log.2019-07-29  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: RedisConfig.java
demo/src/main/java/com/example/demo/controller/: IndexController.java  MediaController.java  UserController.java
demo/src/main/java/com/example/demo/dao/: MediaDao.java  UserDao.java
demo/src/main/java/com/example/demo/pojo/: Media.java  User.java
demo/src/main/java/com/example/demo/service/: MediaService.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: MediaServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/util/: CookieUtil.java  LoggerUtil.java  RedisUtil.java
demo/src/main/resources/: application.yml  log4j.properties
demo/src/main/resources/mapper/: MediaMapper.xml  UserMapper.xml
demo/src/main/resources/static/css/: home.css  login.css
demo/src/main/resources/static/js/: home.js  jquery.localScroll.min.js  jquery.scrollTo.min.js  login.js  wow.min.js
demo/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
demo/src/test/java/com/example/demo/: ApplicationTest.java
